# CultuAsturias

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cultuasturias/: CultuAstDatabaseTest.kt  CvItemDetailsFragmentTest.kt  CvListFragmentToDetailsTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cultuasturias/: CultuAstApp.kt  MainActivity.kt
app/src/main/java/com/example/cultuasturias/data/: ApiResult.kt  Repository.kt
app/src/main/java/com/example/cultuasturias/db/: CultuAstDatabase.kt  CulturalVenueDAO.kt  CulturalVenueDatabase.kt
app/src/main/java/com/example/cultuasturias/domain/: CulturalVenueViewModel.kt  CvItemDetailsViewModel.kt  MapViewModel.kt  SharedCvNameViewModel.kt
app/src/main/java/com/example/cultuasturias/model/: CulturalVenueItem.kt  CulturalVenues.kt  CulturalVenuesItem.kt
app/src/main/java/com/example/cultuasturias/network/: WebService.kt
app/src/main/java/com/example/cultuasturias/status/: AppStatus.kt
app/src/main/java/com/example/cultuasturias/ui/: AboutFragment.kt  CultuAstUIState.kt  CultuUIState.kt  CulturalVenuesListAdapter.kt  CulturalVenuesViewHolder.kt  CvItemDetailsFragment.kt  CvListFragment.kt  CvMapFragment.kt  ImgSliderAdapter.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/drawable/: btn_filter_selected_bg.xml  btn_filter_selector.xml  ic_direction.xml  ic_facebook.xml  ic_filter.xml  ic_home.xml  ic_instagram.xml  ic_launcher_background.xml  ic_location.xml  ic_logo.xml  ic_map.xml  ic_phone.xml  ic_profile.xml  ic_settings.xml  ic_twitter.xml  image_background.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  cultural_venue_item.xml  cv_item.xml  fragment_about.xml  fragment_cv_item_details.xml  fragment_cv_list.xml  fragment_cv_map.xml  fragment_settings.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_en.json  map_style_es.json  turismoasturias_es.pem
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cultuasturias/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
