<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/cvListFragment">

    <fragment
        android:id="@+id/cvListFragment"
        android:name="com.example.cultuasturias.ui.CvListFragment"
        android:label="fragment_cv_list"
        tools:layout="@layout/fragment_cv_list" >

        <action
            android:id="@+id/action_cvListFragment_to_cvItemDetailsFragment"
            app:destination="@id/cvItemDetailsFragment" />

        <action
            android:id="@+id/action_cvListFragment_to_cvMapFragment"
            app:destination="@id/cvMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/cvItemDetailsFragment"
        android:name="com.example.cultuasturias.ui.CvItemDetailsFragment"
        android:label="fragment_cv_item_details"
        tools:layout="@layout/fragment_cv_item_details" >

        <action
            android:id="@+id/action_cvItemDetailsFragment_to_cvListFragment"
            app:destination="@id/cvListFragment" />

        <action
            android:id="@+id/action_cvItemDetailsFragment_to_cvMapFragment"
            app:destination="@id/cvMapFragment" />
    </fragment>

    <fragment
        android:id="@+id/cvMapFragment"
        android:name="com.example.cultuasturias.ui.CvMapFragment"
        android:label="fragment_cv_map"
        tools:layout="@layout/fragment_cv_map" >
        <action
            android:id="@+id/action_cvMapFragment_to_cvItemDetailsFragment"
            app:destination="@id/cvItemDetailsFragment" />
    </fragment>
</navigation>